<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url(ocean1.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            background-color:whitesmoke;
            width: 850px;
            height: 570px;
            position: relative;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            margin-top: 15px;
        }
        .c1{
            text-align: end;
            margin-bottom: 10px;
        }
        #id1{
            width:300px;
            height:25px;
            margin-bottom: 10px;
        }
        #id2{
            margin-bottom:15px;
        }
    </style>
</head>
<body>
    <br>
    <h5 style="color:white;"><center>SURVEY FORM</center></h5>
    <div>
        <center>Let us know who can improve</center><center>
            <form action="success.html" method="" enctype="" target="">
        <table>
            <tr>
                <td class="c1"><label for="">Name:&nbsp;&nbsp;</label></td>
                <td><input type="text" align-content-md-end placeholder="Enter your name"  id="id1" required></td>
            </tr>
            <tr>
                <td class="c1"><label for="">Email:&nbsp;&nbsp;</label></td>
                <td><input type="email" placeholder="Enter your Email" required id="id1"></td>
            </tr>
            <tr>
                <td class="c1"><label for="">Age:&nbsp;&nbsp;</label><br></td>
                <td><input type="number" placeholder="Age" required size="80" id="id1"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="file" required id="id2" ></td>
            </tr>
            <tr>
                <td class="c1"><label for="">Which option best describes your current role?&nbsp;&nbsp;</label></td>
                <td><select id="id2">
                    <option value="" selected >student</option>
                    <option value="">Faculty</option>
                    <option value="">Employee</option>
                    </select></td>
            </tr>
            <tr>
                <td class="c1"><label for="">How likely is that you would recommend this&nbsp; &nbsp;<br>program to a friend?&nbsp; &nbsp;</label></td>
            <td><input type="radio" value=" " name="a"><label for="">Definitely</label><br>
                <input type="radio" value=" " name="a"><label for="">Maybe</label><br>
                <input type="radio" value=" " name="a"><label for="" id="id2">Not Sure</label></td>
            </tr>
            <tr>
                <td class="c1"><label for="">what do you like most here&nbsp;&nbsp;</label></td>
                <td><select id="id2">
                    <option value="" selected disabled>select an option</option>
                    <option value="">Training</option>
                    <option value="">Appearance</option>
                    <option value="">Behaviour</option>
                </select></td>
            </tr>
                <tr>
                    <td class="c1">Things that should be improved in the future &nbsp;<br>(check all that apply):&nbsp;&nbsp;</td>
                    <td><input type="checkbox"> Front-end projects <br>
                        <input type="checkbox"> Back-end projects <br>
                        <input type="checkbox" id="id2"> Data Visualization 
                    </td>
                </tr>
                <tr>
                    <td class="c1"><label for="">Any Comments or suggestions? &nbsp;&nbsp;</label></td>
                    <td><textarea name="" id="" placeholder="write your comments here..." rows="2" cols="39" id="id1"></textarea></td>
                </tr>
        </table></center>
        <br>
       <center> <button type="submit" style="background-color: rgb(45, 110, 184);color:white;border: 0;">submit</button>
       </form></center>
    </div>

  


</body>
</html>